---

- name: Prepare for Node Scaleup
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    aws_region: "{{ lookup('env', 'AWS_DEFAULT_REGION') }}"
    platform_type: "{{ lookup('env', 'OPT_PLATFORM_TYPE') | default('centos') }}"
    platform_type_name_dict:
      rhel: "qe-rhel-7-release"
      centos: "CentOS Linux 7 x86_64 HVM EBS*"
    platform_type_name: "{{ platform_type_name_dict[platform_type] }}"
    kubeconfig_path: "{{ playbook_dir }}/assets/auth/kubeconfig"
    private_key: "{{ lookup('env', 'OPT_PRIVATE_KEY') }}"

  tasks:

  - name: Retreive platform AMI list
    ec2_ami_facts:
      region: "{{ aws_region }}"
      filters:
        name: "{{ platform_type_name }}"
    register: ec2_ami_facts_results

  - name: Set aws_ami to most recent image
    set_fact:
      aws_ami: "{{ ec2_ami_facts_results.images[-1].image_id }}"

  - name: Create extra_vars.yml
    template:
      src: extra_vars.yml.j2
      dest: extra_vars.yml

  - name: Retrieve CI vars file from release repo
    get_url:
      url: https://raw.githubusercontent.com/openshift/release/master/cluster/test-deploy/aws-4.0/vars.yaml
      dest: openshift-ansible/inventory/dynamic/aws/group_vars/all/vars.yaml

  - name: Update ansible_user in vars.yaml
    lineinfile:
      path: openshift-ansible/inventory/dynamic/aws/group_vars/all/vars.yaml
      regexp: '^ansible_user:'
      line: 'ansible_user: "centos"  # username for public image'

  - name: Update openshift_aws_scaleup_ami in vars.yaml
    lineinfile:
      path: openshift-ansible/inventory/dynamic/aws/group_vars/all/vars.yaml
      regexp: '^openshift_aws_scaleup_ami:'
      line: 'openshift_aws_scaleup_ami: "{{ aws_ami }}"  # {{ aws_region }}'

  - name: Copy private key file to dynamic injected inventory
    get_url:
      url: file://{{ private_key }}
      dest: openshift-ansible/inventory/dynamic/injected/ssh-privatekey

  - name: Copy ops-mirror.pem file to dynamic injected inventory
    get_url:
      url: file://{{ playbook_dir }}/../../shared-secrets/mirror/ops-mirror.pem
      dest: openshift-ansible/inventory/dynamic/injected/ops-mirror.pem

  - name: Create host_vars directory for localhost vars file
    file:
      path: openshift-ansible/inventory/dynamic/aws/host_vars
      state: directory
      mode: 0755

  - name: Create localhost vars file to disable ansible_become
    copy:
      dest: openshift-ansible/inventory/dynamic/aws/host_vars/localhost.yml
      content: |
        ---
        ansible_become: false
