---

- name: Wait for hosts to come online
  wait_for:
    host: "{{ inventory_hostname }}"
    port: 22
    timeout: 30
    search_regex: OpenSSH
  register: wait_for_result
  until: wait_for_result.msg is not defined
  retries: 10
  delegate_to: localhost
  vars:
    ansible_connection: local

# This wait is needed because many times SSH has started but connections still
# fail.  This will only run if we previously had to wait for the port to
# register a 'started' state.

#- name: Wait five more seconds to ensure SSH is accepting connections
#  wait_for:
#    timeout: 5
#  delegate_to: localhost
#  when: wait_for_result.attempts > 1

- name: Wait for host connection to ensure SSH has started
  wait_for_connection:
    timeout: 600
