---
# <= 3.9
#openshift_node_labels:
#  region: infra
#  node-role.kubernetes.io/infra: "true"

# >= 3.10
openshift_node_group_name: "node-config-infra"
#openshift_node_group_name: "node-config-infra-crio"
#openshift_use_crio: true
#openshift_use_crio_only: true
